{
  "name": "notion-widgets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/courier-prime": "^4.5.1",
    "@fontsource/manrope": "^4.5.4",
    "@mikro-orm/cli": "^5.0.5",
    "@mikro-orm/core": "^5.0.5",
    "@mikro-orm/migrations": "^5.0.5",
    "@mikro-orm/postgresql": "^5.0.5",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.7",
    "framer-motion": "^6.2.6",
    "fs": "^0.0.1-security",
    "next": "12.1.0",
    "pg": "^8.7.3",
    "react": "17.0.2",
    "react-anime": "^4.1.1",
    "react-animejs-wrapper": "^1.0.35",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5"
  }
}
